<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imgView0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="0"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="5"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="6"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="7"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgView08"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="8"
            tools:ignore="ContentDescription" />


    </GridLayout>

    <TextView
        android:id="@+id/txtWinnerNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnResetGame"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtWinnerNotif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/reset_btn"
        android:visibility="invisible"
        android:onClick="resetNewGame"/>

</RelativeLayout>